{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "Primer entrega - Barazzutti Pablo\r Proyecto de Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier --write \"{.,js,scss,css,html}/**/*.{js,ts,jsx,tsx,json,css,scss,html,md}\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "3.3.3"
  }
}
